@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

html,
body {
  font-family: "Source Sans Pro" !important;
  height: 100%;
  overflow: hidden;
  list-style: none;
  text-rendering: optimizelegibility;
}

a {
  text-decoration: none;
}

.sidebar,
.main-panel {
  overflow: hidden;
}
.container-fluid.content-fluid {
  overflow-y: scroll;
  height: 90vh;
}

.ticket-row {
  display: grid;
  grid-template-columns: 5% 85% 10%;
  align-items: center;
  padding: 0px 21px;
  height: 98px;
  border-bottom: 1px dotted #eee;
}

.ticket-row .ticket-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ticket-row .ticket-container h4 {
  font-size: 1.1rem;
  color: #000;
  font-weight: 600;
  line-height: 0.4;
}

.ticket-row .ticket-container span {
  display: flex;
  flex-wrap: wrap;
  background: #01a9e2;
  color: #fff;
  padding: 2px 8px;
  font-size: 0.7rem;
  border-radius: 0 2px 2px 0;
}

.ticket-row .ticket-container p,
.thread p {
  font-size: 0.7rem;
  color: #000;
}

.ticket-row .ticket-container ul{
  padding-inline-start: 0px;
  list-style: none;
  display: flex;
}

.ticket-row .ticket-container ul li {
  margin-left: 5px;
}

.side-content {
  background-color: rgb(230, 230, 230);
  border-left: 1px solid #ddd;
  height: 100%;
  flex-grow: 1;
  position: absolute;
  top: 0px;
  z-index: 99;
  right: 0;
  width: 0vw;
  transition: all 0.3s linear;
  overflow: hidden;
}

.side-content .side-container {
  display: none;
}

.side-content.active {
  width: 80vw;
  padding: 0px 20px;
  padding-top: 21px;
}

/* #sideAction {
  display: none;
} */

.menu-nav {
  position: absolute;
  z-index: 20;
  right: 30px;
  top: 45px;
  display: none;
}

.menu-nav div:nth-child(1),
.menu-nav div:nth-child(2),
.menu-nav div:nth-child(3) {
  width: 20px;
  height: 4px;
  background-color: #999;
  margin-bottom: 4px;
}

.side-content.active .side-container {
  display: block;
}

.wrapperClassName {
  background-color: #fff;
  height: 200px;
}

.editorClassName {
  background-color: #fff;
  height: 190px;
  border: 1px solid #f1f1f1;
}

.side-container {
  display: grid !important;
  grid-template-columns: 35% 65%;
}

.side-content .contact-info {
  display: block;
  padding: 20px;
}

.side-content .contact-info {
  display: block;
  padding-top: 20px;
  background: #fff;
  height: calc(100vh - 40px);
  margin-right: 24px;
  border-radius: 10px;
}

.side-content .thread {
  display: block;
  padding: 20px;
  background: #fff;
  height: calc(100vh - 40px);
  border-radius: 10px;
}

.side-content .form-group input[type="submit"],
.side-content .form-group button {
  color: #fff;
  background: rgb(28, 103, 154);
  font-weight: 500;
  outline: none;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  position: relative;
  padding: 13px 20px;
  height: auto;
  z-index: 1;
  width: 100%;
  font-size: 1rem;
  line-height: 20px;
  margin-top: 20px;
}

.form-group.actions,
.form-group.actions-side {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}

.form-group.actions-side {
  justify-content: flex-end !important;
}

.form-group.actions button {
  width: 48%;
}

.thread-messages .thread-message-item .thead-message-header p {
  font-size: 0.9rem;
  font-weight: 600;
}

.thread-messages .thread-message-item .thead-message-header p span {
  font-size: 0.7rem;
  font-weight: 300;
}

.thread-message-item {
  padding: 10px;
  background: #c2c2c224;
  border-radius: 10px;
  margin-top: 10px;
}

.thread-messages {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 27%;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .thread-messages {
    height: 27%;
  }
}

@media (min-width: 1200px) and (max-width: 1560px) {
  .thread-messages {
    height: 29%;
  }
}

@media (min-width: 1560px) {
  .thread-messages {
    height: 50%;
  }
}

.main-panel > .content {
  padding: 10px 0px 30px 15px !important;
}
